{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BD;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WithOrigins": [
    "http://localhost:4208",
    "http://localhost:4200"
  ],
  "JWT": {
    "Key": "T0xBaDdhMlpIbFZtNVpxN3R3NjNGZk9HdG1wRERrYlA=",
    "Issuer": "prueba",
    "Audience": "GestionApiUser",
    "DurationInMinutes": 60
  }
}
